NODE_ENV=development
PORT=3000

FE_RESET_PASSWORD_URL=https://declara.saem.gob.mx

ELASTIC_SEARCH_URL=http://localhost:9200

JWT_NO_VERIFY=false
JWT_SECRET=jwt_secret
JWT_EXPIRATION=8h

REFRESH_JWT_SECRET=jwt_secret_refresh
REFRESH_JWT_EXPIRATION=2d

SENDGRID_API_KEY=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
SENDGRID_MAIL_SENDER=declaraciones@saem.gob.mx

REPORTS_URL=http://localhost:3001
REPORTS_API_KEY=NXXL9p3h#C

MONGO_USERNAME=declara
MONGO_PASSWORD=837HPLt234e
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=declaraDB